{
  "name": "full-stack-demo-application",
  "version": "1.0.0",
  "description": "Full-Stack Demo Web Application",
  "scripts": {
    "web": "cd vue && npm run dev",
    "server:dev": "cd nest && npm run start:dev "
  },
  "author": "John 'K3na7a' Desjardins",
  "license": "ISC"
}
